.gallery {
  display: grid;
  grid-template-rows: repeat(9, 25vh);
  grid-gap: 1.5rem;

  @include responsive(phone-l) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 25vh);
  }
  @include responsive(tab) {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 5vw);
  }

  &__item {
    border-radius: 1rem;
    box-shadow: $shadow-2;

    &--1 {
      @include responsive(tab) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 4;
      }
    }
    &--2 {
      @include responsive(tab) {
        grid-column: 3 / span 2;
        grid-row: 1 / 3;
      }
    }
    &--3 {
      @include responsive(tab) {
        grid-column: 3 / span 1;
        grid-row: 3 / 5;
      }
    }
    &--4 {
      @include responsive(tab) {
        grid-column: 4 / span 2;
        grid-row: 3 / 5;
      }
    }

    &--5 {
      @include responsive(tab) {
        grid-column: 8 / 10;
        grid-row: 1 / 2;
      }
    }

    &--6 {
      @include responsive(tab) {
        grid-column: 6 / 8;
        grid-row: 1 / 4;
      }
    }

    &--7 {
      @include responsive(tab) {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
      }
    }
    &--8 {
      @include responsive(tab) {
        grid-column: 6 / 8;
        grid-row: 4 / 5;
      }
    }
    &--9 {
      @include responsive(tab) {
        grid-column: 5 / 6;
        grid-row: 1 /3;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
