.homebody {
  @include container-padding;
  padding-bottom: 5rem;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  row-gap: 2rem;
  @include responsive(tab) {
    grid-template-rows: repeat(5, 1fr);
    row-gap: 4rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 17.2rem;

    @include responsive(tab) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4rem;
    }
  }

  &__aside {
    @include responsive(tab) {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &--reversed{
        grid-column: 2;
      }
    }
  }

  &__feature {
    @include heading-small;
    margin-bottom: 1rem;
    text-align: center;
    @include responsive(tab) {
      text-align: left;
      margin-bottom: 1.5rem;
    }
  }
  &__description {
    @include text;
    text-align: left;
  }

  &__ilustration {
    margin-top: 1rem;
    @include responsive(tab) {
      width: 100%;
      margin-top: 0;

      &--reversed{
        grid-row: 1;
      }

    }
  }

  &__container {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    height: 15rem;
    @include responsive(phone-l) {
      height: 25rem;
    }
    box-shadow: $shadow-2;
  }

  &__img {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
  }
}
